{
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "EmailAppPassword": "crgojpsevooubkwp",
    "EmailEnableSsl": "true",
    "EmailHostName": "smtp.gmail.com",
    "EmailPort": "587",
    "EmailUsername": "movepacker123@gmail.com",
    "FromEmail": "movepacker123@gmail.com",
    "FromName": "SampleBackend",
    "JWT_Secret": "FlpDnQNcDBz4a5gS963DGERYY20e5587ERGHNM36C0E"
  },
  "ConnectionStrings": {
    "DefaultConnection": "UwBlAHIAdgBlAHIAPQAxADkAMgAuADEANgA4AC4AMQAuADkANQAsADkAOQAwADUAOwBEAGEAdABhAGIAYQBzAGUAPQBUAGUAYQBtADQAVABlAHMAdAA7AFUAcwBlAHIAIABJAEQAPQBUAGUAYQBtADQAOwBwAGEAcwBzAHcAbwByAGQAPQBEAGUAdgBlAGwAbwBwAGUAcgBAADcANAAxACMAOwBUAHIAdQBzAHQAUwBlAHIAdgBlAHIAQwBlAHIAdABpAGYAaQBjAGEAdABlAD0AVAByAHUAZQA7AFQAcgB1AHMAdABlAGQAXwBDAG8AbgBuAGUAYwB0AGkAbwBuAD0ARgBhAGwAcwBlADsATQB1AGwAdABpAHAAbABlAEEAYwB0AGkAdgBlAFIAZQBzAHUAbAB0AFMAZQB0AHMAPQB0AHIAdQBlADsAQwBvAG4AbgBlAGMAdABpAG8AbgAgAFQAaQBtAGUATwB1AHQAPQAgADAAOwA="
  },
  "Data": {
    "WebAppURL": "http://localhost:5000/",
    "APIURL": "http://localhost:48500/",
    "FilePath": "http://localhost:48500/Documents/",
    "LogoPath": "assets/images/logo",
    "UserProfile": "Documents/UserProfile"
  },
  "Jwt": {
    "Issuer": "https://localhost:48500/",
    "Key": "e3K70RdwIAavU5TkmxUQr6vQ1ODsTVdpnue8WwPPkOhQSHAwuyb8pIh4jTLBH2D"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
